<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <com.example.ali2nat.v1.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/splash_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_ali2"
        app:civ_border_width="5dp"
        app:civ_border_color="#FFD89A1F"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>