<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Salle.SalleActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="500dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/llSallePref">

                <!-- <fragment android:name="com.example.ali2nat.v1.Salle.SalleListeFragment"
                     android:id="@+id/list"

                     android:layout_width="match_parent"

                     android:layout_height="match_parent" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="@dimen/dim1"
                android:background="@color/fond"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Faire une recherche :"
                    android:background="@drawable/border_titre"
                    android:id="@+id/tVSelecSalles"
                    android:textStyle="bold"

                    android:textAlignment="center"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="377dp"
                        android:layout_height="@dimen/dim4"
                        android:inputType="textPostalAddress"
                        android:layout_margin="@dimen/dim2"
                        android:ems="10"
                        android:id="@+id/etRech"
                        android:layout_gravity="left"
                        android:layout_weight="2"/>

                    <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rechercher"
                    android:id="@+id/bRech"
                    android:layout_toRightOf="@id/etRech"
                        android:layout_weight="1"

                        style="@style/btnStyleShakespeare"
                         />

                </LinearLayout>




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom Salle"
                    android:id="@+id/tvNomSalle"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="?android:textAppearanceLarge"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Adresse de la salle"
                        android:id="@+id/tvAdresse"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icone_fav_vide"
                        android:id="@+id/ivIcone"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ajouter/supprimer"
                        android:id="@+id/bAction"
                        android:layout_weight="1"

                        style="@style/btnStyleShakespeare"/>
                </LinearLayout>

                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/map"
                    class="com.google.android.gms.maps.SupportMapFragment"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="500dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/llSalleRech">

                <!-- <fragment android:name="com.example.ali2nat.v1.Salle.SalleListeFragment"
                     android:id="@+id/list"

                     android:layout_width="match_parent"

                     android:layout_height="match_parent" />-->
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
