<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/dim1"
    android:paddingLeft="@dimen/dim2"
    android:paddingRight="@dimen/dim2"
    android:paddingTop="@dimen/dim6"
    android:background="@color/fond"
    android:id="@+id/fragment_profil">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/dim1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/layout_bg2"
            android:padding="@dimen/dim2"
            android:layout_margin="@dimen/dim1"
            >

            <com.example.ali2nat.v1.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image_fragment"
                android:layout_width="@dimen/image_circle_profil"
                android:layout_height="@dimen/image_circle_profil"
                android:src="@drawable/profile"
                app:civ_border_width="3dp"
                app:civ_border_color="#FFD89A1F"
                android:layout_gravity="center_horizontal"

                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dim2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dim2"
                    android:text="Nom de l'intervenant"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:id="@+id/tvNom" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_middle"
                    android:text="Adresse de l'intervenant"

                    android:id="@+id/tvAdresse" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type de l'intervenant"
                    android:textSize="@dimen/dim2"
                    android:textColor="#ffffff"
                    android:textStyle="italic"
                    android:id="@+id/tvType" />
            </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/dim1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/layout_bg2"
                android:padding="@dimen/dim2"
                android:layout_margin="@dimen/dim1"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="400dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:background="@color/yellow"
                    android:layout_marginRight="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Nombre d'heure saisies :"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="128 h "
                        android:textStyle="normal"/>
                    </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="400dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:background="@color/yellow"
                    android:layout_marginLeft="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Nombre de salle favorites"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="2"
                        android:textStyle="normal"/>

                </LinearLayout>

                    </LinearLayout>


                </LinearLayout>








    </LinearLayout>
</RelativeLayout>
