<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/dim1"

        android:background="@color/fond">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitre"
            android:text="Mes Salles chaudes dans ma région :"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/half_dim"
            android:textSize="@dimen/text_size_major"
            android:background="@drawable/border_titre"

            android:textStyle="bold"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listSalle"
            android:background="@color/fond"
            android:layout_margin="@dimen/dim1"
            android:focusable="true"
            android:listSelector="@color/bleu_claire"></ListView>
    </LinearLayout>
</LinearLayout>