<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dim2"
    android:paddingLeft="@dimen/dim2"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/dim2"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.example.ali2nat.v1.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"

        android:src="@drawable/profile"
        app:civ_border_width="3dp"
        app:civ_border_color="#FFD89A1F"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:id="@+id/textViewNom"
        android:layout_marginTop="@dimen/dim2"
        android:layout_marginLeft="@dimen/dim2"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/profile_image"/>

    <TextView
        android:id="@+id/textViewrole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewNom"
        android:layout_marginLeft="@dimen/dim2"
        android:layout_marginTop="@dimen/dim1"
        android:layout_toRightOf="@+id/profile_image"
        android:text="Administrateur"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:textStyle="italic"/>

</RelativeLayout>
